{
  "expo": {
    "name": "PostManagementApp",
    "slug": "PostManagementApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icons/appLogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/icons/appLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icons/appLogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shakeelmazhar.PostManagementApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7ec3a43c-7d75-4d0f-8539-2c31fc2e8809"
      }
    }
  }
}
